(c) 2014-2024 J. A. Hernandez-Jimenez

This software is provided as is without any warranty or liability. Permission to
use, for non-commercial purposes is granted. Permission to modify for
personal or internal use is granted, provided this copyright and disclaimer are
included in all copies of the software. All other rights are reserved.
In particular, redistribution of the code is not allowed.
